<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polleria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        
        header {
            background: #e09e3b;
            color: #030303;
            padding-top: 30px;
            min-height: 120px;
            border-bottom: #444 3px solid;
        }

        header h1 {
            font-size: 45;
            float: left;
            margin: 10;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        header nav ul li {
            display: inline;
            margin-left: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
        }

        header nav ul li a:hover {
            color: #c4c4c4;
        }

        .hero {
            background: url('polleria.jpg') no-repeat center center/cover;
            height: 400px; /* Reducido la altura */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .hero h2 {
            font-size: 3em;
            margin-bottom: 0;
        }

        .hero p {
            font-size: 1.5em;
            margin-top: 10px;
        }

        .btn {
            display: inline-block;
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #555;
        }

        .menu {
            padding: 50px 0;
        }

        .menu-item {
            margin-bottom: 20px;
            border-bottom: #0e0d0d 1px solid;
            padding-bottom: 20px;
        }

        .menu-item h3 {
            font-size: 2em;
        }

        .menu-item p {
            font-size: 1.2em;
        }

        .menu-item span {
            font-size: 1.5em;
            font-weight: bold;
            float: right;
        }

        .ubicacion {
            background: #f4f4f4;
            padding: 50px 0;
            text-align: center;
        }

        .contacto {
            padding: 50px 0;
            text-align: center;
        }

       .parent { 
             display: flex;
             width: 100%; ;
       }
       .child {
    flex: 1;
    height: 250px;
    background-color: #e09e3b(5, 5, 5); /* Cambiado 'color coral' a 'coral' */
    padding: 1rem;
}

       
        h2 {
            font-size: 24px;
            margin-bottom: 10px; /* Ajustar el margen inferior */
            text-align: center; /* Alinear el texto al centro */
            color: #0e0d0d;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            line-height: 1.5;
            text-align: center; /* Alinear el texto al centro */
            color: #0e0d0d;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center; /* Alinear la lista al centro */
            text-decoration: none;
        }

        li {
            margin-bottom: 10px;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: #070707;
        }

        a:hover {
            color: #0c0c0c;
        }

        footer {
            background: #e09e3b;
            color: #030303;
            text-align: center;
            padding: 20px 0; /* Ajustado para dar espacio interno */
            width: 100%;
        }
        header img {
    height: 110px; /* Ajusta la altura del logo */
    width: auto; /* Mantiene la proporción original del logo */
    margin-right: 10px; /* Espacio a la derecha del logo */
    align-items: center;
}
.slideshow-container {
            max-width: 2000px;
            position: relative;
            margin: auto;
        }
        .mySlides {
            display: none;
        }
        .mySlides img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
          <img src="Captura de pantalla 2024-07-08 001835.JPG" alt="Logo de Fres Pollo">
<h1>FRES POLLO</h1>
            <nav>
                <ul>
                    <li><a href="Untitled-1.html">NOSOTROS</a></li>
                    <li><a href="promos.html">PROMOS</a></li>
                    <li><a href="https://www.google.com/maps/@-6.230684,-77.8820918,16.15z/data=!4m4!7m3!1m1!1s117217429841683525998!2e2?entry=ttu">Ubicación</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=900060506" target="_blank">Iniciar chat</a></a></li>
                </ul>
            </nav>
        </div>
    </header>
      </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="65b0304b92603731c550f900.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="galeria-mpp-18.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="60ebacddccd27953a47344f4.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="60ebacddccd27953a47344f4.jpg" style="width:100%">
    </div>

    <footer>
        <div class="container">
          <div class="parent">

            <div class="child">
            
            <h2>SERVICIOS</h2>
            
            <ul> <li><strong>ATENCION EN SALON</strong></li>
                <LI>lunes a domingo de  12:00 P.M. A 10:30 P.M.</LI>
                <li> Direccion: C. JOSÉ GÁLVEZ 390, MIRAFLORES.</LI>
              <li><strong>DELIVERY & PEDIDOS</strong></li>
              <LI>lunes a domingo 11:30 A.M. A 10:00 P.M.</LI>   
                <li> center  12:00 P.M. A 10:00 P.M.</LI>
            
            </div>
            
            <div class="child">
            
            <h2>NOSOTROS</h2>
            
            <ul><li><a href="#">Nuestra historia</a></li>
              <li><a href="#">Valores</a></li>
              <li><strong>LIBRO DE RECLAMACIONES</strong><li>
              <li><a href="LIBRO DE RECLAMOS.html"><img src="LIBRO.jpg" style="max-width: 80px; height: auto;" alt="libro de reclamaciones"></li></ul>
            
            </div>
            
            <div class="child">
            
            
            
            <h2>METODOS DE PAGO</h2>
              <UL><li>Tarjetas de crédito, débito y Yape online</li>
              <li><a href="#"><img src="pago.jpg" style="max-width: 160px; height: auto;" alt="PAGA"></a></li></ul>
            
            
          
            
            </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; CHMM S.A.C.-20606663227 - <a href="#">Política de privacidad</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script>
      // JavaScript para controlar el slideshow automático
      var slideIndex = 0;
      showSlides();
  
      function showSlides() {
          var slides = document.getElementsByClassName("mySlides");
          for (var i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) { slideIndex = 1 }
          slides[slideIndex - 1].style.display = "block";
          setTimeout(showSlides, 2000); // Cambia la imagen cada 2 segundos (2000 milisegundos)
      }
  </script>
</body>
</html>