<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pollería Fres Chiken</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /* Estilos adicionales específicos para el encabezado y el pie de página */
            body {
                font-family: Arial, sans-serif; /* Establecer una fuente genérica para todo el cuerpo del documento */
                margin: 0; /* Eliminar márgenes predeterminados del cuerpo */
                padding: 0; /* Eliminar relleno predeterminado del cuerpo */
            }
            
            header {
                background-color: #e09e3b; /* Color de fondo para el encabezado */
                padding: 10px 0; /* Espaciado interno */
                text-align: center; /* Alinear el contenido al centro */
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            }
            
            header img {
                max-width: 150px; /* Tamaño máximo del logotipo */
            }
            
            header h1 {
                margin: 10px 0; /* Margen superior e inferior */
            }
            
            nav ul {
                list-style-type: none; /* Eliminar viñetas de la lista */
                padding: 0; /* Eliminar relleno */
            }
            
            nav ul li {
                display: inline; /* Mostrar elementos de lista en línea */
                margin: 0 10px; /* Margen entre elementos */
            }
            
            nav ul li a {
                text-decoration: none; /* Eliminar subrayado del enlace */
                color: #080808; /* Color del texto */
            }
            
            nav ul li a:hover {
                text-decoration: underline; /* Subrayar enlace al pasar el cursor */
            }
            
            .container {
                max-width: 800px;
                margin: 0 auto; /* Centra el contenido horizontalmente */
                text-align: center; /* Alinea el texto a la izquierda dentro del contenedor */
            }
            
            /* Estilos para las secciones */
            section {
                margin-bottom: 30px;
                text-align: left; /* Alinea el texto a la izquierda dentro de las secciones */
                color: #f8a408; /* Color de texto para las secciones */
            }
    
            section h2 {
                font-size: 2.5em;
                margin-bottom: 10px;
                text-transform: uppercase;
                color: #f8a408; /* Color de texto para los títulos de sección */
            }
    
            section p {
                margin-bottom: 10px;
                line-height: 1.6;
                color: #fcb00d; /* Color de texto para los párrafos */
            }
            
            footer {
                background-color: #e09e3b; /* Color de fondo para el pie de página */
                color: #fff; /* Color del texto */
                text-align: center; /* Alinear el contenido al centro */
                padding: 10px 0; /* Espaciado interno */
                position: relative; /* Posición absoluta en la parte inferior */
                width: 100%; /* Ancho completo */
                bottom: 0; /* Pegado al borde inferior */
            }
            
            footer ul {
                list-style-type: none; /* Eliminar viñetas de la lista */
                padding: 0; /* Eliminar relleno */
            }
            
            footer ul li {
                display: inline-block; /* Mostrar elementos de lista en línea */
                margin: 0 10px; /* Margen entre elementos */
                color: #fff; /* Color del texto */
            }
            
            footer ul li a {
                text-decoration: none; /* Eliminar subrayado del enlace */
                color: #fff; /* Color del texto */
            }
            
            footer ul li a:hover {
                text-decoration: underline; /* Subrayar enlace al pasar el cursor */
            }
            footer .back-button {
            display: inline-block;
            padding: 20px 40px;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
            
            .slideshow-container {
                max-width: 700px;
                margin: 0 auto; /* Centra horizontalmente */
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <img src="Captura de pantalla 2024-07-08 001835.JPG" alt="Pollería Fres Chiken">
                <h1>Pollería Fres Chiken</h1>
                <nav>
                    <ul>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="promos.html">Promos</a></li>
                        <li><a href="https://www.google.com/maps/@-6.230684,-77.8820918,16.15z/data=!4m4!7m3!1m1!1s117217429841683525998!2e2?entry=ttu">ubicacion</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <main>
            <section id="*PROMOS DELIVERY">
    
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <h3><STRONG>PROMO 1</STRONG></h3>
                    <p>Pollo a la brasa + Papas fritas + Ensalada + Gaseosa de 600 ml</p>
                    <span>S/. 25.00</span>
                    <img src="polloalabrasa2-2024-856.jpg" style="max-width: 700px; height: auto;">
                    
                    <div class="mySlides fade">
                        <h3><Strong>PROMO 2</Strong></h3>
                        <p>Pollo a la brasa + Arroz chaufa + Ensalada + Inca Kola de 600 ml</p>
                        <span>S/. 28.00</span>
                        <img src="1-2-POLLO-CHAUFA.jPG" style="max-width: 700px; height: 500;"> 
                        
                        <h3><strong>PROMO 3</strong></h3>
                        <p>Pollo a la brasa + Papas fritas + Arroz chaufa + Ensalada + Gaseosa de 600 ml + Inca Kola de 600 ml</p>
                        <span>S/. 35.00</span>
                        <img src="medio_pollo-300x225.JPG" alt="Promo 3" style="max-width: 700px; height: 500;"> 
                        
                </div>
                <!-- Aquí puedes añadir más diapositivas según sea necesario -->
            </div>
        </main>
    
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="polleria corralito.html" class="back-button" onclick="window.scrollTo(0, 0);">&larr; volver</a>
                        <p>&copy; CHMM S.A.C.-20306603207 Política de privacidad</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    </html>